; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zadok"
#define MyAppVersion "0.1"
#define MyAppPublisher "Forgenst"
#define MyAppURL "https://forgenst.github.io/zadok/"
#define MyAppExeName "zadok.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DB45326-491A-41D2-B45A-BA3DBE0EE58B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\mynam\Documents\GitHub\zadok\package
OutputBaseFilename=zadok-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\zadok.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mynam\Documents\GitHub\zadok\dist\zadok\zadok.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

